# githubfinder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/nataliana/githubfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nataliana/githubfinder/: BindingUtils.kt  GithubFinderExtensions.kt  MainActivity.kt
app/src/main/java/pl/nataliana/githubfinder/adapter/: GithubRepositoryAdapter.kt  GithubRepositoryDetailAdapter.kt  RepositoryCommitsAdapter.kt
app/src/main/java/pl/nataliana/githubfinder/di/: CoreApplication.kt  GithubFinderApiModule.kt  UiModule.kt
app/src/main/java/pl/nataliana/githubfinder/model/: GetRepositoryCommitResponse.kt  GithubRepository.kt  RepositoryCommits.kt  RepositoryDetailViewModel.kt  RepositoryDetailViewModelFactory.kt  RepositoryListViewModel.kt  RepositoryListViewModelFactory.kt
app/src/main/java/pl/nataliana/githubfinder/model/viewmodel/: RepositoryDetailViewModel.kt  (+3 more)
app/src/main/java/pl/nataliana/githubfinder/service/: GithubFinderApi.kt  GithubFinderApiClient.kt  GithubFinderApiClientImpl.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  repo_detail_item.xml  repo_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/nataliana/githubfinder/: ExampleUnitTest.kt  MainFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
