// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidXVersion = '1.0.0'
        recyclerviewVersion = "1.1.0"
        recyclerviewSelectionVersion = "1.1.0-rc01"
        koinVersion = '2.1.6'
        koinAndroidXVersion = '2.1.5'
        gradleVersion = '4.0.0'
        kotlinVersion = '1.3.72'
        navigationVersion = '2.3.0-beta01'
        gsonVersion = '2.8.6'
        retrofitVersion = '2.9.0'
        okHttpLoggingVersion = '4.1.0'
        timberVersion = '4.7.1'
        junitVersion = '4.13'
        junitAndroidXVersion = '1.1.1'
        mockitoVersion = '3.3.0'
        espressoVersion = '3.2.0'
        appCompatVersion = '1.1.0'
        ktxVersion = '1.3.0'
        lifecycleVersion = '2.2.0'
        legacySupportVersion = 'legacy-support-v4:1.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}